@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.grad{

  font-weight: bold;
  margin: 5px;
  background: linear-gradient(
          to right,
          #26010B 20%,
          #BF9775 30%,
          #8C593B 70%,
          #73221A 80%,
          #401212 90%

  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 5s ease-in-out infinite alternate;
}
body{
  background-image: url("pexels-daniel-cid-634838605-17809424.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #BF877A;
}

.my-card{
  width: 100%;
  max-width: 250px;
  height: 100%;
  max-height: 250px;
  min-width: 100px;
  min-height: 50px;


}
.header-card{
  width: 100%;
  max-width: 2000px;
  min-width: 300px;
  height: 100%;
  max-height: 2000px;


}